html{
    background-color: rgb(157, 232, 255);
}

body{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    min-width: 400px;
    max-width: 900px;
    min-height: 600px;
    box-shadow: 3px 3px 5px 0px rgb(0, 0, 0, 1);
    background-color: #fff;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 2fr;
}

.container .left-bar{
    position: relative;
    background-color: rgb(0, 110, 255);
    padding: 50px;
}

.container .right-bar{
    position: relative;
    background-color: #fff;
    padding: 50px;
}

.sm-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.sm-info .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.sm-info .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sm-info h2{
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    text-transform: uppercase;
    white-space: nowrap;
}

.sm-info h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contact{
    margin-top: 50px;
    padding-bottom: 25px;
}

.title{
    text-transform: uppercase;
    font-weight: 600;
}

.title2{
    color: rgb(25, 119, 212);
    text-transform: uppercase;
    font-weight: 600;
}

.contact ul{
    padding-inline-start: 0;
}

.contact ul li{
    list-style-type: none;
    position: relative;
    margin: 10px 0;
    white-space: nowrap;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    text-align: center;
}

.skills .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgb(0, 27, 68);
    display: block;
    margin-top: 5px;
    border-radius: 15px;
}

.skills .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(0, 204, 255);
    border-radius: 15px;
}

.hobbies{
    margin-top: 50px;
    padding-bottom: 25px;
}

.hobbyBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.hobby{
    background-color: rgb(0, 110, 255);
    padding: 10px;
    border: none;
    border-radius: 15px;
    font-size: medium;
    font-weight: 600;
}

.about-me{
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(0, 110, 255);
}

.about-me p{
    line-height: 1.3;
}

.y-s{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px
}

.y-s h3 span{
    color: rgb(0, 110, 255);
}

.education{
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(0, 110, 255);
}

.experience{
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(0, 110, 255);
}

.certificate{
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(0, 110, 255);
}

.certificate ul{
    padding-inline-start: 0;
}

.certificate ul li{
    list-style-type: none;
    margin-bottom: 10px;
}

.footer{
    position:absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 0 5px 0;
    text-align: center;
    background-color: #fff;
}